MainWindow.xaml

<Window x:Class="SOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="670" Height="670" MinWidth="1024" Width="1024">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <EventSetter Event="Click" Handler="PlayerClicksCell"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="SOS" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Calibri" FontSize="48" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="simpleGameBtn" Content="Simple Game" IsChecked="True"/>
            <RadioButton Content="General Game"/>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Board Size" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
            <Slider x:Name="boardSize" Maximum="6" Minimum="3" Value="3" TickPlacement="BottomRight" FontFamily="Calibri" IsSnapToTickEnabled="True"/>
            <TextBlock Text="3                      4                     5                     6" 
                       FontFamily="Calibri"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="BLUE" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Calibri" FontSize="36" Foreground="#FF0D80FF" FontWeight="Bold"/>
            <RadioButton x:Name="blueSBtn" Content="S" HorizontalAlignment="Center" FontSize="36" IsChecked="True" Foreground="#FF0D80FF" Checked="setBluePlayerPlacementType"/>
            <RadioButton Content="O" HorizontalAlignment="Center" FontSize="36" Foreground="#FF0D80FF" Checked="setBluePlayerPlacementType"/>
        </StackPanel>

        <Grid x:Name="gameBoardGrid" Grid.Column="3" Grid.Row="3" Background="Black"/>



        <StackPanel Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="RED" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Calibri" FontSize="24" Foreground="Red" FontWeight="Bold"/>
            <RadioButton x:Name="redSBtn" Content="S" HorizontalAlignment="Center" FontSize="36" IsChecked="True" Foreground="Red" Checked="setRedPlayerPlacementType"/>
            <RadioButton Content="O" HorizontalAlignment="Center" FontSize="36" Foreground="Red" Checked="setRedPlayerPlacementType"/>
        </StackPanel>

        <Button Content="New Game" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Click="newGameBtn_Clicked"/>

        <StackPanel Grid.Column="3" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock FontSize="18" FontFamily="Calibri" 
                       Text="{Binding gameModeDisplay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
            <TextBlock FontSize="18" FontFamily="Calibri" 
                       Text="{Binding playerTurnDisplay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
        </StackPanel>

    </Grid>    
    
    
</Window>
