Views/StartView.xaml

<UserControl x:Class="SOS.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="SOS" FontFamily="Calibri" FontSize="56" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Game Type" FontFamily="Calibri" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <RadioButton Content="Simple Game" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="0,5,0,5"/>
            <RadioButton Content="General Game" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="0,5,0,5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="10,0,10,0" VerticalAlignment="Center">
            <TextBlock Text="Board Size" FontFamily="Calibri" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5"/>
            <Slider IsSnapToTickEnabled="True" TickPlacement="BottomRight" Maximum="6" Minimum="3" Value="3"/>
            <TextBlock Text=" 3                                           4                                           5                                           6"
                       FontFamily="Calibri"/>
        </StackPanel>
        
    </Grid>
</UserControl>
